# slides

./: .classpath  .gitattributes  .project  CleanCode.launch  CleanCodeTest-dev.launch  CleanCodeTest-prod.launch  Copy of pom.xml  INITSETUP  README.txt  build.xml  notes.txt  pom.xml
src/main/java/org/dhydrated/app/slides/: CleanCode.gwt.xml
src/main/java/org/dhydrated/app/slides/client/: CleanCode.java  GreetingService.java  GreetingServiceAsync.java  TestData.java
src/main/java/org/dhydrated/app/slides/client/icons/: ExampleIcons.java
src/main/java/org/dhydrated/app/slides/client/model/: Customer.java  CustomerBeanModel.java  Plant.java  State.java  Task.java  TeamSales.java  TreeMenuItem.java
src/main/java/org/dhydrated/app/slides/client/page/: AbstractPage.java  Cover.java  End.java  IntentionRevealingNames.java  Introduction.java  MeaningfulNames.java  NamesToAvoid.java  Reference.java  SmallFunction.java
src/main/java/org/dhydrated/app/slides/client/page/casestudy/: CaseStudy.java
src/main/java/org/dhydrated/app/slides/client/page/clazz/: Clazz.java  Clazz2.java
src/main/java/org/dhydrated/app/slides/client/page/comment/: Comment.java  GoodComment.java
src/main/java/org/dhydrated/app/slides/client/page/function/: ErrorHandling.java  Function.java  FunctionArgument.java
src/main/java/org/dhydrated/app/slides/client/page/name/: IntentionRevealingNames.java  NamesToAvoid.java
src/main/java/org/dhydrated/app/slides/client/resources/: DataProvider.java
src/main/java/org/dhydrated/app/slides/client/ui/: BasicTreePanel.java  CustomBorderLayout.java
src/main/java/org/dhydrated/app/slides/server/: GreetingServiceImpl.java
src/main/java/org/dhydrated/app/slides/shared/: FieldVerifier.java
src/main/webapp/: CleanCode.css  CleanCode.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/org/dhydrated/app/slides/: CleanCode.gwt.xml
src/main/webapp/WEB-INF/classes/org/dhydrated/app/slides/client/: CleanCode.java  Resources.java
src/main/webapp/WEB-INF/classes/org/dhydrated/app/slides/client/images/: ExampleImages.java
src/main/webapp/WEB-INF/classes/org/dhydrated/app/slides/client/model/: Country.java  Folder.java  MailItem.java  Music.java  Stock.java
src/main/webapp/WEB-INF/classes/org/dhydrated/app/slides/client/page/: Page1.java  Page2.java
src/main/webapp/WEB-INF/classes/org/dhydrated/app/slides/client/ui/: BasicTreePanel.java
src/main/webapp/code/cleancode/: class.html  comments.html  functions.html  meaningfulnames.html
src/main/webapp/code/cleancode/casestudy1/: AfterRefactoredContactConfirm.html  BeforeRefactoredContactConfirm.html  ContactConfirmDisplayPreview.html  ContactConfirmExecuteConfirmation.html
src/main/webapp/css/: loading.css  samplecodes.css
src/main/webapp/gxt/css/: gxt-all.css
src/test/java/org/dhydrated/app/slides/: CleanCodeJUnit.gwt.xml
src/test/java/org/dhydrated/app/slides/client/: CleanCodeTest.java
