<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dhydrated.app.slides</groupId>
  <artifactId>CleanCode</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.dhydrated.app.slides.CleanCode</name>
  
  <properties>
      <!-- Convenience property to set the GWT version -->
      <gwtVersion>2.1.1</gwtVersion>
      <!-- GWT needs at least java 1.5 -->
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.extjs</groupId>
    	<artifactId>gxt</artifactId>
    	<version>2.2.0</version>
    </dependency><!--
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    -->
  </dependencies>
  
  <build>
                <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                                <includes>
                                        <include>**/*.java</include>
                                        <include>**/*.gwt.xml</include>
                                </includes>
                        </resource>
                        <resource>
                                <directory>src/main/resources</directory>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <configuration>
                                        <webappDirectory>src/main/webapp</webappDirectory>
                                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>${maven.compiler.source}</source>
                                        <target>${maven.compiler.target}</target>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-resources-plugin</artifactId>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>tomcat-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <configuration>
                                        <webAppConfig>
                                                <contextPath>/${project.name}</contextPath>
                                        </webAppConfig>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>gwt-maven-plugin</artifactId>
                                <configuration>
                                        <logLevel>INFO</logLevel>
                                        <style>PRETTY</style>
                                        <gwtVersion>${gwtVersion}</gwtVersion>
                                        <runTarget>CleanCode.html</runTarget>
                                        <modules>
                                                <module>org.dhydrated.app.slides.CleanCode</module>
                                        </modules>
                                        <copyWebapp>true</copyWebapp>
                                        <webappDirectory>src/main/webapp</webappDirectory>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>gwtcompile</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>compile</goal>
                                                        <goal>resources</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <!-- manage dependencies -->
                        <plugin>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <configuration>
                                        <includeTypes>jar</includeTypes>
                                        <stripVersion>true</stripVersion>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-invoker-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy-deps</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <projectsDirectory>.</projectsDirectory>
                                                        <pomIncludes>
                                                                <pomInclude>pom.xml</pomInclude>
                                                        </pomIncludes>
                                                        <streamLogs>true</streamLogs>
                                                        <goals>
                                                                <goal>dependency:copy-dependencies</goal>
                                                        </goals>
                                                        <encoding>UTF-8</encoding>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build> 
</project>


